<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title>User Login</title>
    <script>
       
        $(document).ready(function () {
            //Ajax Start- This is to show ajax loading
            $(document).ajaxStart(function () {
                $("#div1").css("display", "block");
            });
            $(document).ajaxStop(function () {
                $("#div1").css("display", "none");
            })
            $(document).ajaxComplete(function () {
                $("#div1").css("display", "none");
            });
 
 
            $("#btn").click(function (e) {
                //To prevent form submit after ajax call
                e.preventDefault();
                //Set data to be sent
                var data = { "username": $("#txt_username").val(), "password": $("#txt_password").val() }
                $.ajax({
                    url: "http://localhost:8080/checklogin",
                    type: "POST",
 
                    data: JSON.stringify(data),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (status) {
                        if (status.error != true) {
                            // $("#span1").css("display", "block");
                            // $("#span1").css("color", "green");
                            // $("#span1").html("Valid User name and password");
                            // localStorage.setItem("username", $("#txt_username").val().trim());
                            var variale = $("#txt_username").val();
                            sessionStorage.setItem('uname',  variale)
                            //setcookie("uname", variale, time() + (86400 * 30));
                            var cookievalue = "uname="+variale+";";
                            document.cookie = cookievalue;
                            location.href="http://localhost:81/first/index.php";
                        }
                        else {
                            $("#span1").css("display", "block");
                            $("#span1").css("color", "red");
                            $("#span1").html("Invalid User name or password");
                        }
                    },
                    error: function () {
                    }
                })
            });
        });
    
        </script>
</head>
<body>
      <div>
        <form role="form">
            <table class="table table-responsive table-striped" >
                <tr><td>User Name</td><td><input class="form-control" type="text" id="txt_username"  required /></td></tr>
                <tr><td>Password</td><td><input class="form-control" type="text" id="txt_password"  required /></td></tr>
                <tr><td colspan="2"><input class="btn btn-primary"  type="submit" name="btn" id="btn" value="SignIn" /><span id="span1" style="display:none"></span></td></tr>
 
            </table>
            <div id="div1" style="display:none">
 
                <img src="images/refresh-animated.gif" />
            </div>
            <div id="msg">
 
 
            </div>
        </form>
    </div>
</body>
</html>